<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterCreationController.cs">
    <Files>
      <File FileName="Assets\MonsterDoorController.cs" Line="6" Column="1" />
      <File FileName="Assets\MonsterCreationController.cs" Line="37" Column="30" />
      <File FileName="d:\Dev\Unity Projects\Labirynth\Assets\PlayerController.cs" Line="11" Column="2" />
      <File FileName="Assets\MonsterController.cs" Line="21" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MazeGenerator" expanded="True" />
            <Node name="MonsterCreationController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>-AssemblyCSharp.Instantiation.planeSizeX/2</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>