<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator\Instantiation.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Instantiation.cs" Line="83" Column="44" />
      <File FileName="Assets\MazeGenerator\Instantiation.cs" Line="91" Column="1" />
      <File FileName="Assets\MazeGenerator\Labirynth.cs" Line="93" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>