<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterCreationController.cs">
    <Files>
      <File FileName="Assets\MonsterController.cs" Line="55" Column="1" />
      <File FileName="Assets\MazeGenerator\Labirynth.cs" Line="231" Column="1" />
      <File FileName="Assets\MazeGenerator\Instantiation.cs" Line="123" Column="1" />
      <File FileName="Assets\MonsterCreationController.cs" Line="20" Column="3" />
      <File FileName="Assets\PlayerController.cs" Line="111" Column="48" />
      <File FileName="Assets\LevelFinishedController.cs" Line="35" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MazeGenerator" expanded="True" />
            <Node name="MonsterCreationController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>playerPosition</Value>
          <Value>currentPosition</Value>
          <Value>path.Count</Value>
          <Value>pos</Value>
          <Value>move</Value>
          <Value>line</Value>
          <Value>collision.collider.name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>