<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterCreationController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets\MonsterController.cs" Line="41" Column="3" />
      <File FileName="Assets\MazeGenerator\Labirynth.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Instantiation.cs" Line="146" Column="17" />
      <File FileName="Assets\TopLightController.cs" Line="33" Column="1" />
      <File FileName="Assets\MonsterCreationController.cs" Line="8" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MazeGenerator" expanded="True" />
            <Node name="MonsterCreationController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>topLight.light.spotAngle</Value>
          <Value>topLight.transform.parent.GetComponent&lt;LightController&gt;()</Value>
          <Value>monsters</Value>
          <Value>monsters[0].transform.localPosition</Value>
          <Value>monster</Value>
          <Value>light.intensity</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>