<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator\Instantiation.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Instantiation.cs" Line="14" Column="25" />
      <File FileName="Assets\MazeGenerator\Labirynth.cs" Line="82" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MazeGenerator" expanded="True">
              <Node name="Instantiation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>start</Value>
          <Value>move</Value>
          <Value>line</Value>
          <Value>end</Value>
          <Value>maze</Value>
          <Value>curr</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Unity Projects\Labirynth\Assets\MazeGenerator\Labirynth.cs" line="146" />
      <Breakpoint file="D:\Dev\Unity Projects\Labirynth\Assets\MazeGenerator\Labirynth.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>