<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreController.cs">
    <Files>
      <File FileName="Assets\CandleLightController.cs" Line="13" Column="27" />
      <File FileName="Assets\ScoreController.cs" Line="32" Column="3" />
      <File FileName="Assets\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitLightController.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>