<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator\Instantiation.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Instantiation.cs" Line="14" Column="30" />
      <File FileName="Assets\MazeGenerator\Labirynth.cs" Line="33" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Unity Projects\Labirynth\Assets\MazeGenerator\Labirynth.cs" line="144" />
      <Breakpoint file="D:\Dev\Unity Projects\Labirynth\Assets\MazeGenerator\Labirynth.cs" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>