{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GUI notes\
\
LevelFinishedController.cs\
\pard\pardeftab720

\f1 \cf2 LevEnd_GUISkin. Label used for level end messages: Win, lose, finish game.\
help_GUISkin. Label used for instructions on top left of screen in-game.\
\
GUISkin\
Box > Normal > Background. playerSelectBack\
'Button' is for player select button text and level select button text.\
'Label' is for "Levels" above level select.\
\
selectedGUIskin\
'Button' is for player select button text and level select button text.\
\
intro GUIskin\
'Label' is for intro text\
\
neutral_GUIskin and neutralSelected_GUIskin\
Label\
PlayerSelectionMenuController.cs\
used for update button if update not valid.\
\
error_GUIskin\
Label\
PlayerSelectionMenuController.cs\
used for play button when not valid\
\
\
}