{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 003_CollectKey\
Trigger once when a key is collected.\
\
004_CollectLastKey\
Trigger once when last key is collected.\
\
005_PickUp\
Trigger once when an item is picked up by maze player e.g when jump box is picked up.\
\
006_Drop\
Trigger once when an item is dropped up by maze player e.g when jump box is dropped.\
\
007_Jump\
Trigger once when jump box is activated and player/monster jumps.\
\
008_Dead\
Trigger once when any player dies.\
\
013_LightZap\
Trigger once when light-player zaps monster(s)\
\
014_LightItem\
Trigger once when light-player activates an item\
\
017_CraneLazer\
Play on loop while craneSmash is activated and powering up.\
\
024_DecoyActive\
Play on loop while distract device is active.\
\
026_FusionA 
\b or
\b0  026_FusionB\
Trigger once when fusion animation starts.\
\
028_MonsterDoor\
Trigger once when monster door opens.\
}