{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 001_MoveDecoyMaze\
DeviceController.cs\
Trigger once when the decoy is triggered to move to player position in maze.\
\
002_MoveDecoyBase\
DeviceController.cs\
Trigger once when the decoy is triggered to move to base position.\
\
003_CollectKeyB\
Trigger once when a key is collected.\
\
004_CollectLastKey\
ScoreController.cs\
Trigger once when last key is collected.\
\
005_PickUp\
PlayerController.cs\
Trigger once when an item is picked up by maze player e.g when jump box is picked up.\
\
006_Drop\
PlayerController.cs\
Trigger once when an item is dropped up by maze player e.g when jump box is dropped.\
\
007_Jump\
JumpBehaviour.cs\
Trigger once when jump box is activated and player/monster jumps.\
\
008_Dead\
Trigger once when any player dies.\
\
011_LightOn\
PlayerController.cs\
Trigger once when a player enters the light.\
\
012_LightOffB\
PlayerController.cs\
Trigger once when a player exits the light.\
\
013_LightZap\
LaserController.cs\
Trigger once when light-player zaps monster(s)\
\
014_LightItem\
JumpController.cs\
Trigger once when light-player activates an item\
\
015_CraneGrabs\
Trigger once when the crane is triggered to grab.\
\
017_CraneLazer\
PlayerController.cs\
Play on loop while craneSmash is activated and powering up.\
\
021_BlockMoves\
Trigger once when the puzzle block is moved.\
\
024_DecoyActive\
DeviceController.cs\
Play on loop while distract device is active.\
\
026_FusionA 
\b or
\b0  026_FusionB\
FusionController\
Trigger once when fusion animation starts.\
Menu: trigger when portal activates. RotationControler.cs\
\
028_MonsterDoor\
Trigger once when monster door opens.\
\
\pard\pardeftab720

\f1 \cf2 032_ReviveB
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 playerController.cs\
\
\pard\pardeftab720

\f1 \cf2 035_Select\
Menu: Trigger when joystick is pushed
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 LevelChangeController.cs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
a4, d4, f4, c5\
ScoreController.cs\
Plays a random one of these when a key is collected.\
}